# Root logger option


log4j.rootLogger=DEBUG, file, log

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=C:\logFile
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout


log4j.appender.log=org.apache.log4j.ConsoleAppender

log4j.appender.log.Target=System.out

log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d{HH:mm:ss} [%t]%-5p - %m%n
